 set -g default-terminal "xterm-256color"

 set -sa terminal-overrides ",xterm-256color:Tc"

 set-window-option -g xterm-keys on

 set -s escape-time 0

 unbind %

 unbind '"'

 bind h split-window -h
 bind v split-window -v 

 bind r source-file ~/.tmux.conf \; display-message "Settings reloaded!"

 bind -n M-Left select-pane -L
 bind -n M-Right select-pane -R
 bind -n M-Up select-pane -U
 bind -n M-Down select-pane -D
 
 set -g base-index 1
 set -g pane-base-index 1

 set -g mouse on

 set-option -g default-shell /usr/bin/fish
 run-shell ~/clone/path/resurrect.tmux
